<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nhat Anh - Web Designer</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- NAVIGATION BAR -->   
    <div class="navbar">
        <ul>
            <li id="home">HOME</li>
            <li id="about">ABOUT</li>
            <div class="design">
                <li>DESIGN</li>
                <div class="content">
                    <li id="web">WEB DESIGN</li>
                    <li id="graphic">GRAPHIC DESIGN</li>
                </div>
            </div>
            <li id="contact_me">CONTACT</li>
        </ul>
    </div>

    <!-- CONTACT TOP -->
    <div class="contact_top">
        <p>Tel: +84 164 8937 492<br>Email: nhatanh.work@gmail.com</p>
    </div>

    <!-- INTRO -->
    <h3 class="sub_title">Web Designer</h3>
    <h2 class="main_title">NGUYỄN TRUNG NHẬT ANH</h2>
    <div class="intro">
        <div class="block_main_left"></div>
        <div class="block_main_right"></div>
        <div class="block_main">
            <p class ="text_up">I'm</p>
            <h2>NGUYỄN TRUNG NHẬT ANH</h2>
            <p class ="text_down">a</p>
            <h3>Web Designer</h3>
            <img src="Galleries/i5.png" alt="">
        </div>
        <div class="main_cursor">
            <div class="fill_black"></div>
            <p class="text_after">ABOUT ME</p>
        </div>
        <div class="block_left">
            <img src="Galleries/i4_1.png" alt="">
            <div class="fill_black"></div>
            <p class="text_after">WEB DESIGN</p>     
        </div>
        <div class="block_right">
            <div class="fill_black"></div>
            <img src="Galleries/i7.png" alt="">  
            <p class="text_after">GRAPHIC DESIGN</p>        
        </div>
    </div>
    <!-- ABOUT -->
    <div class="about">
        <div class="title"><h1>GIỚI THIỆU</h1></div>
        <div class="underline"></div>
        <div class="about_me">
            <p>Với công việc chính là luật sư tư vấn sở hữu trí tuệ, nghề thiết kế đến với tôi dưới dạng một thú vui trong lúc rảnh rỗi.<br> Tuy nhiên, trong quá trình trau dồi kiến thức về lĩnh vực này, tôi đã nhận ra niềm đam mê của mình cho công việc thiết kế. <br><br> Hiện tại, tôi đang là một freelancer tập trung vào mảng front-end web design.
            </p>
        </div>
        <div class="skill">
            <div class="skill_col">
                <div class="text_skill"><h2>KỸ NĂNG THIẾT KẾ ĐỒ HỌA</h2></div>
                <div class="bar">
                    <div class="fill" style="width: 85%">
                        <div class="text"><p>Photoshop</p></div>
                    </div>
                    <div class="percent">80%</div>
                </div>
                <div class="bar">
                    <div class="fill" style="width: 85%">
                        <div class="text"><p>Illustrator</p></div>
                    </div>
                    <div class="percent">80%</div>
                </div>
                <div class="bar">
                    <div class="fill" style="width: 75%">
                        <div class="text"><p>After Effect</p></div>
                    </div>
                    <div class="percent">70%</div>
                </div>
                <div class="bar">
                    <div class="fill" style="width: 75%">
                        <div class="text"><p>Muse</p></div>
                    </div>
                    <div class="percent">70%</div>
                </div>
                <div class="bar">
                    <div class="fill" style="width: 65%">
                        <div class="text"><p>XD</p></div>
                    </div>
                    <div class="percent">60%</div>
                </div>
            </div>
            <div class="skill_col">
                <div class="text_skill"><h2>KỸ NĂNG THIẾT KẾ WEB</h2></div>
                <div class="bar">
                    <div class="fill" style="width: 85%">
                        <div class="text"><p>HTML</p></div>
                    </div>
                    <div class="percent">80%</div>
                </div>                
                <div class="bar">
                    <div class="fill" style="width: 85%">
                        <div class="text"><p>CSS</p></div>
                    </div>
                    <div class="percent">80%</div>
                </div>                
                <div class="bar">
                    <div class="fill" style="width: 75%">
                        <div class="text"><p>Javascript</p></div>
                    </div>
                    <div class="percent">70%</div>
                </div>                
            </div>
        </div>
    </div>
    <!-- PROJECT -->
    <div class="project">
        <div class="title"><h1>THIẾT KẾ WEB</h1></div>
        <div class="underline"></div>
        <div class="project_list">
            <div class="active1_off"></div>
            <div class="active2_off"></div>
            <div class="active3_off"></div>
            <div class="text1_off">TẤT CẢ</div>   
            <div class="text2_off">PROJECT THEO NHÓM</div>   
            <div class="text3_off">PROJECT CÁ NHÂN</div>   
            <button class="project_view" id="project_all">TẤT CẢ</button>
            <button class="project_view" id="project_team">PROJECT THEO NHÓM</button>
            <button class="project_view" id="project_personal">PROJECT CÁ NHÂN</button>
        </div>
    </div>
    <div class="project_items">
        <div class="item_project" id="project1">
            <img src="Galleries/pr1_1.png" alt="">
            <div class="fill"></div>
            <div class="text"><h2>Saigon Cup</h2></div>
            <div class="button" id="project1_button">Xem chi tiết</div>
        </div>
        <div class="item_project" id="project2">
            <img src="Galleries/pr2_1.png" alt="">
            <div class="fill"></div>
            <div class="text"><h2>Sea Major</h2></div>
            <div class="button" id="project2_button">Xem chi tiết</div>
        </div>
        <div class="item_project" id="project3">
            <img src="Galleries/pr3_2.png" alt="">
            <div class="fill"></div>
            <div class="text"><h2>Mosaic Sushi</h2></div>
            <div class="button" id="project3_button">Xem chi tiết</div>
        </div>
    </div>
    <!-- GALLERY -->
    <div class="gallery">
        <div class="title"><h1>THIẾT KẾ ĐỒ HỌA</h1></div>
        <div class="underline"></div>
        <div class="text_gallery"><h2>Sản phẩm tiêu biểu</h2></div>
        <div class="item_gallery">
            <div class="image"><img src="Galleries/g4.png" alt=""></div>
            <div class="image"><img src="Galleries/g1.png" alt=""></div>
        </div>
        <div class="see_all">
            <div class="fill"></div>
            <a href="Galleries/Final.pdf">XEM TẤT CẢ</a>
        </div>
    </div>
    <!-- CONTACT -->
    <div class="contact">
        <svg preserveAspectRatio="none" viewBox="0 0 100 102" height="75" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgcolor-light">
            <path d="M0 0 L50 100 L100 0 Z" fill="rgb(245, 240, 240)" stroke="rgb(245, 240, 240)"></path>
        </svg>
        <div class="title"><h1>LIÊN HỆ</h1></div>
        <div class="underline"></div>
        <div class="call">
            <div class="fill">
                <p>+84 164 8937 492</p>
            </div>
            <div class="content">
                <img src="Galleries/c.png" alt="">
                <h3>CONTACT ME</h3>
            </div>
        </div>
        <div class="social">
            <div class="fill"><a href="mailto:nhatanh.work@gmail.com"><img src="Galleries/c1_1.png" alt=""></a></div>
            <div class="fill"><a href="https://www.facebook.com/oldkiller1203"><img src="Galleries/c2_1.png" alt=""></a></div>
            <div class="fill"><a href="https://www.linkedin.com/in/nguyen-trung-nhat-anh-20b649148/"><img src="Galleries/c3_1.png" alt=""></a></div>
        </div>
    </div>
    <!-- FOOTER -->
    <div class="footer">
        <div class="back_top">
            <div class="arrow_top"></div>
        </div>
        <p>© 2018 Nguyễn Trung Nhật Anh</p>
    </div>
    <!-- VIEW PROJECT -->
    <div class="fill_all"></div>
    <div class="project_detail" id="view">
        <div class="slide"></div>
        <div class="line"></div>
        <div class="heading"></div>
        <div class="line_small"></div>
        <div class="text_pr1"><p></p></div>
        <div class="text_pr2"><p></p></div>
        <div class="visit"><a class="visit_link" href="#">TRUY CẬP</a></div>
    </div>

    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="home.js"></script>
</body>
</html>